{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Monix": "Data Source = .; Initial Catalog = PoshakMonix; Integrated Security = true"
  },
  "AllowedHosts": "*"
}
